GOOGLE_CLIENT_ID=314449322626-u9t6df1c6aqkfeopohuk1kfd6kh37rbg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
SESSION_SECRET=supersecret123
MONGO_URI=mongodb+srv://greycatadmin:Shahalkp%406852@greycat.kkgdrqf.mongodb.net/greycat?retryWrites=true&w=majority&appName=greycat
GITHUB_CLIENT_ID=Ov23li88rO7dDuZ6oxKq
GITHUB_CLIENT_SECRET=d0f854fabbd1ed0a5ab4bcdbb9602839e8a1023c
GITHUB_CALLBACK_URL=http://localhost:5000/auth/github/callback
CLOUDINARY_CLOUD_NAME=dtfleuz84
CLOUDINARY_API_KEY=272584748796383
CLOUDINARY_API_SECRET=G7RIURbYz8eEIgVs0JQ_AqAOWd4
VITE_BACKEND_URL=https://greycat-backend.onrender.com
PORT=5000